#commons config
sys.commons.guestUser=GUEST
sys.commons.dateFormat=yyyy-MM-dd
sys.commons.timeFormat=yyyy-MM-dd HH:mm:ss
sys.dd.fetchLimit=50

#RBAC
sys.rbac.userIcon=core/css/image/tree/tree_user.png
sys.rbac.roleIcon=core/css/image/tree/tree_role.png

#Struts 2
struts.upload.dirFormat=yyyyMM
struts.upload.fieldNamePost=FileName
struts.upload.contentTypePost=ContentType
struts.upload.path=/upload
struts.upload.formUploadMethod=doUpdateFormDocInfo
struts.upload.formUploadField=formUploadFiles
struts.upload.reportFilePath=/reportfile
menu.upload.path=/resource/icon
